# UbicateUBB

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  color_background.xml  configuration.xml  crear_marcador.xml  delete_marker.xml  exit.xml  menu.xml  update_marker.xml
app/src/main/res/layout/: activity_academicos_del_departamento_de_ciencias_basicas.xml  activity_ad_mob.xml  activity_admin_configuration.xml  activity_administracion_central.xml  activity_aula_b.xml  activity_aula_magna_fernando_may.xml  activity_aulas.xml  activity_aulas_c.xml  activity_aulas_d.xml  activity_aulas_e.xml  activity_biblioteca_principal.xml  activity_cabina_de_vigilancia_de_la_universidad_del_biobio.xml  activity_cafeteria_universidad_del_bio_bio.xml  activity_camarines_ubb.xml  activity_cancha_de_football_disenio_grafico.xml  activity_canchas_de_tenis.xml  activity_casa_patronal.xml  activity_casino_marta_colvin.xml  activity_casino_ubb.xml  activity_centro_de_simulacion_de_enfermeria.xml  activity_create_marker.xml  activity_departamento_de_ciencias_basicas.xml  activity_direccion_de_desarrollo_estudiantil.xml  activity_disenio_grafico.xml  activity_estadio_ubb.xml  activity_facultad_de_ciencias_de_la_salud_yde_los_alimentos.xml  activity_facultad_de_ciencias_empresariales.xml  activity_federacion_universidad_del_bio_bio.xml  activity_functions_to_administer.xml  activity_gimnasio_central_fernando_may.xml  activity_gimnasio_multitaller.xml  activity_laboratorio_de_procesos_de_alimentos.xml  activity_laboratorios_centrales_de_computacion.xml  activity_lecyc.xml  activity_login_admin.xml  activity_main.xml  activity_mapa_universidad.xml  activity_marcador_added_for_app.xml  activity_museo_marta_colvin.xml  activity_nuevo_departamento_de_ciencias_basicas.xml  (+12 more)
app/src/main/res/menu/: activity_functions_to_administer_drawer.xml
(+67 files in other folders)
